//
//  XProject.pch
//  XProject
//
//  Created by Jerry.Yao on 16/2/13.
//  Copyright © 2016年 Jerry.Yao. All rights reserved.
//

#ifndef XProject_pch
#define XProject_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



/* OBJC Start */
#ifdef __OBJC__

// 自定义Log
#ifdef DEBUG
#define LJLog(...) NSLog(__VA_ARGS__)
#else
#define LJLog(...)
#endif

// 全局常量引用
#import "GlobalConstants.h"



#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


#endif
/* OBJC End */




#endif
